{
  "name": "expo-screen-corners-example",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~54.0.36",
    "expo-screen-corners": "file:..",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "npx expo prebuild --clean"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "nativeModulesDir": ".."
    }
  }
}